[gd_scene load_steps=7 format=3 uid="uid://bkxl30vuvb0a6"]

[ext_resource type="Texture2D" uid="uid://dhgxr27vxl7hn" path="res://assets/backgrounds/background.png" id="1_hhl1k"]
[ext_resource type="PackedScene" uid="uid://4wnt76inseb1" path="res://nodes/player.tscn" id="1_sv5t6"]
[ext_resource type="Shader" path="res://scenes/scroller.gdshader" id="2_ct2j6"]
[ext_resource type="PackedScene" uid="uid://08y4jcr3lk7e" path="res://nodes/player_sprite_nodes/Ceaser.tscn" id="2_hb3b6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6tjf"]
shader = ExtResource("2_ct2j6")
shader_parameter/direction = Vector2(1, 1)
shader_parameter/speed_scale = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqn7r"]
size = Vector2(2596, 61)

[node name="DevScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.529413, 0.7183, 0.781666, 1)
material = SubResource("ShaderMaterial_i6tjf")
offset_left = -9005.0
offset_top = -5057.0
offset_right = 8476.0
offset_bottom = 4436.0
texture = ExtResource("1_hhl1k")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_sv5t6")]
position = Vector2(-852, -69)

[node name="Sprite" parent="Player" instance=ExtResource("2_hb3b6")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.1
drag_right_margin = 0.15
drag_bottom_margin = 0.1

[node name="Tiles" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Tiles"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/StaticBody2D"]
position = Vector2(-497, 30.5)
shape = SubResource("RectangleShape2D_pqn7r")
debug_color = Color(0.262809, 0.613491, 0.457334, 0.42)
